<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--======================================FAVICON======================================-->
    <link rel="shortcut icon" href="./img/y2.png" type="image/png">
    <!-- link boostrap5 cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <!--LINK Font Awesone-->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
         <!-- Custom file's link -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
   <link rel="stylesheet" href="yombal.css">
   <link rel="stylesheet" href="">
</head>
<body>

  
<!-- -----------------------------------------------------------header------------------------------ -->
<!-----------------------------------------------------------------NAV1----------------------------------------------------------------->

   <nav class="navbar navbar-expand-lg  bg-info ">
     <div class="container-fluid">
       <a class="navbar-brand fs-6 fw-boder text-white" href="#">Health For Everybody</a>
       <button
       class="navbar-toggler"
       type="button"
       data-bs-toggle="collapse"
       data-bs-target="#navbarNavDropdown"
       aria-controls="navbarNavDropdown"
       aria-expanded="false"
       aria-label="Toggle navigation">
       <span><i class="fa-solid fa-ellipsis-vertical text-white"></i></span>
     </button>
       <div class="collapse navbar-collapse d-lg-flex justify-content-end " id="navbarNavDropdown">
         <ul class="navbar-nav d-flex justify-content-around  fs-6">
           <li class="nav-item me-3"><i class=" bi bi-facebook text-white"></i></li>
           <li class="nav-item me-3"><i class=" bi bi-instagram text-white"></i></li>
           <li class="nav-item me-3"><i class=" bi bi-whatsapp text-white"></i></li>
         </ul>
       </div>
     </div>
   </nav>

 
 <!-----------------------------------------------------------------NAV2----------------------------------------------------------------->
 <section class="nav2 bg-white ">
   <nav class="navbar navbar-expand-lg">
     <div class="container-fluid">
<div class="vol1 d-flex flex-column d-lg-flex flex-lg-row  w-100 justify-content-center align-items-center">
  <div class="tte ">

    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"> <i class="bi bi-heart-fill text-primary"></i></p>
    <p class="heart m-0 pb-0"> <span ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>

    
    </div>
   <div class="MG d-flex justify-content-center  ">
     <img src="./img/y2.png"   alt="" class="logo img-fluid  mb-3">
     <!-- <a class="navbar-brand text-danger" href="#"><img src="./img/Yombal Fadj Mi (1).png" class="img-fluid w-25" alt=""></a> -->
   </div>
   <div class="tte ">

    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"> <i class="bi bi-heart-fill text-primary"></i></p>
    <p class="heart m-0 pb-0"> <span ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>
    <p class="heart m-0 pb-0"><span class="a" ><i class="bi bi-heart-fill text-primary"></i></span></p>
    
    
    </div>
 </div>
</div>
   </nav>
 </section>
 <!-----------------------------------------------------------------NAV3----------------------------------------------------------------->
 
   <nav class="navbar navbar-expand-lg pt-0 position-sticky top-0 bg-info " id="taff">
     <div class="container-fluid  px-0  ">
       <button
       class="navbar-toggler "
       type="button"
       data-bs-toggle="collapse"
       data-bs-target="#navbarDropdown"
       aria-controls="navbarDropdown"
       aria-expanded="false"
       aria-label="Toggle navigation">
       <span><i class="fas fa-bars text-white mx-auto"></i></span>
      </button>
         <div class="collapse navbar-collapse mt-2 mt-lg-0 rounded-5 py-2 d-lg-flex justify-content-lg-center  p-0" id="navbarDropdown">
          <div class="navbar-nav ">
            <a class="nav-link bg-white text-info " aria-current="page" href="./index.html">ACCEUIL</a>
            <a class="nav-link text-white " href="./about/about.html">A PROPOS</a>
            <a class="nav-link text-white " href="./temoignage/testimonials.html">TEMOIGNAGES</a>
            <a class="nav-link text-white " href="./realisation/realisation.html">REALISATIONS</a>
            <a class="nav-link text-white " href="./contact/contact.html">CONTACT</a>
          </div>
         </div>
     </div>
   </nav>
<!-- ------------------------------------------------------FIN header------------------------------ -->








<!-- -------------------------------------------section1------------------------------ -->

<section class="ndieulbene">
<div class="container-fluid    ">
    
    <div class="row">
<div class="col py-5">
  <h1 class="mx-auto text-center display-1 fw-bolder  py-5 text-white-50"> YOMBAL FADJ MI</h1>
</div>
    </div>
</div>
</section>


<section class="bg-white   ">
    <div class="container-fluid px-0   ">
      <div class="bg-secondary py-2 bg-opacity-25 border  border-top-0 border-end-0 border-start-0 border-light border-5 px-0">
        <h4 class=" ps-4  text-info text-center"> PRESENTATION</h1>
      </div>
    </div>  
    <div class="container-fluid w-75 p-5"> 
      <h4 class="fw-light mb-3"> <span class="fw-bold">Yombal Fadj Mi</span>  vous acceuille sur son site</h4>
      <p>
          Yombal Fadj Mi a mis en place cette plateforme en fait de pouvoir permettre à tout le monde d'avoir acces facilement aux services qu'elle propose.
          ce site est aussi un moyen de suivre les activités que nous menons à travers le pays et aussi un des moyens de contribuer au combat que nous menons <strong> HEALTH FOR EVERYBODY</strong><br> 
      </p> 
      <p>                 
          Nous sommes une association dédiée à aider les personnes malades qui ne disposent pas des moyens pour subvenir à leurs
           besoins médicaux et en les
           accompagnant tout au long de leur traitement. Nous croyons que tout le monde mérite un accès équitable aux soins de qualité, et nous travaillons
           pour atteindre cet objectif en offrant une aide financière et en informant les personnes des programmes et des services disponibles pour les aider.
           Tout le monde est le bienvenue vous pouvez rejoindre l'equipe être benevolat ou suivre nos programmes à tout instant , nos evenements en cours ou bien ceux qui sont à venir .
           Et vous avez à travers ce site aussi un moyen de faire des donnations pour ceux qui veuleunt soutenir l'associatio d'avantage.<br>
      </p>
      <p>
           Merci de votre soutien et de votre intérêt pour notre cause. <br>


      </p> 
      
    </div>
    </div>
    </section>


    <section class="firssss">
      <div class="container-fluid px-0">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button"  data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="500">
                <img src="./medias/_119694804_gettyimages-1081696446 (2).jpg" class="d-block w-100 rounded-5" height="600px" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="./medias/closeup-shot-of-boy-getting-checkup.jpg" class="d-block w-100 rounded-5" height="600px" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./medias/0611702894816-web-tete.jpg" class="d-block w-100 rounded-5" height="600px" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
      </section>







<!-- ------------------------------------------fin section1------------------------------ -->






<!-- -------------------------------------------section2------------------------------ -->




















<!-- ------------------------------------------finsection2------------------------------ -->




<!-- <section class="bg-white   ">
  <div class="container-fluid px-0   ">
    <div class="bg-secondary py-2 bg-opacity-25 border  border-top-0 border-end-0 border-start-0 border-light border-5 px-0">
      <h1 class=" ps-4  text-info text-center"> Programmes</h1>
    </div>
  </div>  
    <div class="container-fluid w-75"> 
      <h4 class="fw-light mb-3"> <span class="fw-bold">Yombal Fadj Mi</span>  vous acceuille sur son site</h4>
<div class="row">
  <div class="col-md-6">
    <ul class=" list-unstyled">
 
      
   
      <li><span class="me-2"><i class="bi bi-check-circle-fill"></i></span> Programme de bénévolat : 
        <p>
          Ce programme pourrait permettre aux personnes intéressées par les soins de santé de s'engager
           en tant que bénévoles pour aider les personnes malades.
      </p>
      </li>
      <li><span class="me-2"><i class="bi bi-check-circle-fill"></i></span> Programme de sensibilisation : 
        <p>
          Ce programme pourrait viser à sensibiliser les gens à l'importance de la prévention, de la 
          détection et du traitement des maladies, en mettant en avant les campagnes de sensibilisation,
           les ateliers, les conférences, les événements.
      </p></li>
      <li><span  class="me-2"><i class="bi bi-check-circle-fill"></i></span>  Programme de soutien émotionnel : Ce programme pourrait offrir des services 
        de counseling ou de soutien à la famille pour les personnes 
        qui vivent avec une maladie grave. </li>
  </ul>
  </div>
  <div class="col">
    
  </div>

</div>
      
    </div>
  </div>
  </section> -->




  <section id="programme" class="prog  bg-white  ">

    <div class="container-fluid px-0  mb-3  ">
      <div class="bg-secondary bg-opacity-25  py-2 border  border-top-0 border-end-0 border-start-0 border-light border-5 px-0">
        <h1 class="   text-info text-center"> Programmes</h1>
      </div>
    </div> 
    <div class="container-fluid pb-5  py-5">

        <div class="row px-5 py-5">
            <div class="">
              
                <div class="accordion " id="myAccordion">
                  <div class="row px-5">
                  <div class="col-md-4">
                  <div class="accordion-item border border-light border-3 mb-3 shadow">
                    <h2 class="accordion-header ptitre my-0" id="headingOne">
                      <button
                        type="button"
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                      >
                       Programme de soutien financier :
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse"
                      data-bs-parent="#myAccordion"
                    >
                      <div class="card-body">
                        <p>
                          Cette programme inclut des subventions pour les frais médicaux,
                          les médicaments ou les soins de santé à domicile pour les personnes qui
                           ne peuvent pas se les permettre.
           
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="accordion-item border border-light border-3  mb-3 shadow">
                    <h2 class="accordion-header ptitre my-0" id="headingTwo">
                      <button
                        type="button"
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                      >
                        Programme  transport médical :
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse "
                      data-bs-parent="#myAccordion"
                    >
                      <div class="card-body">
                        <p>
                          Ce programme pourrait aider les personnes à se rendre aux rendez-vous médicaux ou à l'hôpital,
                          en fournissant des véhicules ou en organisant des trajets en commun.
          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">

                
                  <div class="accordion-item border border-light border-3 mb-3 shadow">
                    <h2 class="accordion-header ptitre my-0" id="headingThree">
                      <button
                        type="button"
                        class="accordion-button collapsed"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                      >
                       Programme  bénévolat :
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#myAccordion"
                    >
                      <div class="card-body">
                        <p>
                          Ce programme pourrait permettre aux personnes intéressées par les soins de santé de s'engager
                          en tant que bénévoles pour aider les personnes malades.
          
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">

               
                  <div class="accordion-item border border-light border-3  mb-3 shadow">
                      <h2 class="accordion-header ptitre my-0" id="headingFour">
                        <button
                          type="button"
                          class="accordion-button collapsed"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                        >
                       Programme  sensibilisation :
                        </button>
                      </h2>
                      <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        data-bs-parent="#myAccordion"
                      >
                        <div class="card-body">
                          <p>
                            Ce programme pourrait viser à sensibiliser les gens à l'importance de la prévention, de la 
                            détection et du traitement des maladies, en mettant en avant les campagnes de sensibilisation,
                             les ateliers, les conférences, les événements.
          
                            
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>



                  <div class="col-md-4">

               
                    <div class="accordion-item border border-light border-3  mb-3 shadow">
                        <h2 class="accordion-header ptitre my-0" id="headingFive">
                          <button
                            type="button"
                            class="accordion-button collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#collapseFive"
                          >
                         Programme  soutien émotionnel :
                          </button>
                        </h2>
                        <div
                          id="collapseFive"
                          class="accordion-collapse collapse"
                          data-bs-parent="#myAccordion"
                        >
                          <div class="card-body">
                            <p>
                              Ce programme pourrait offrir des services de counseling 
                              ou de soutien à la famille pour les personnes qui vivent avec une maladie grave.
            
                              
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>






                    <div class="col-md-4">

               
                      <div class="accordion-item border border-light border-3 shadow">
                          <h2 class="accordion-header ptitre my-0" id="headingsix">
                            <button
                              type="button"
                              class="accordion-button collapsed"
                              data-bs-toggle="collapse"
                              data-bs-target="#collapsesix"
                            >
                            Programme  soutien à la recherche :
                            </button>
                          </h2>
                          <div
                            id="collapsesix"
                            class="accordion-collapse collapse"
                            data-bs-parent="#myAccordion"
                          >
                            <div class="card-body">
                              <p>
                                Ce programme pourrait aider à financer la recherche
                                 sur les maladies rares ou les maladies qui n'ont pas encore de traitement efficace.
              
                                
                              </p>
                            </div>
                          </div>
                        </div>
                      
                </div>
                </div>
              </div>
        </div>
    </div>
  </section>










<!-- -------------------------------------------section3------------------------------ -->



<section class="stats ">


  
<div class=" text-center position-static p-5" id="charge">
  <h1 class="text-info fw-light"> STATISTIQUES</h1>
  <div class="container mt-5">
    <div class="row mamso">
      <div class="col-md-4">
        <div class="block mx-auto">
          <div class="box p-2 bg-info">
            <p class="number">
              <span id="NNN" class="num">80</span>
              <span class="sub fw-bolder">+</span>
            </p>
            <p class="title text-black fw-bolder">CAS</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <defs>
              <linearGradient id="gradientStyle">
                <stop offset="0%" stop-color="#565656" />
                <stop offset="100%" stop-color="#b7b5b5" />
              </linearGradient>
            </defs>
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
      </div>





      <div class="col-md-4">
        <div class="block mx-auto">
          <div class="box p-2 bg-info">
            <p class="number">
              <span id="OOO" class="num">75</span>
              <span class="sub">%</span>
            </p>
            <p class="title text-black fw-bolder">TRAITES</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <defs>
              <linearGradient id="gradientStyle">
                <stop offset="0%" stop-color="#565656" />
                <stop offset="100%" stop-color="#b7b5b5" />
              </linearGradient>
            </defs>
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
      </div>





      <div class="col-md-4">
        <div class="block mx-auto">
          <div class="box p-2 bg-info">
            <p class="number">
              <span id="PPP" class="num">25</span>
              <span class="sub">%</span>
            </p>
            <p class="title text-black fw-bolder">EN COURS</p>
          </div>
          <span class="dots"></span>
          <svg class="svg">
            <defs>
              <linearGradient id="gradientStyle">
                <stop offset="0%" stop-color="#565656" />
                <stop offset="100%" stop-color="#b7b5b5" />
              </linearGradient>
            </defs>
            <circle class="circle" cx="90" cy="90" r="80" />
          </svg>
        </div>
      </div>
   
     
        </div>
      </div>
    </div>
    <div class="container-fluid  py-4">
      <div class="text-center" >
        <button type="button" onclick="chargement()" class="btn btn-info text-white mt-5 mabouton">Voir  Tous Les progressions</button>
      </div>

    </div>

</section>
















<!-- ------------------------------------------finsection4------------------------------ -->

<div class="bg-white text-center position-static p-5">
  <h1 class="text-info fw-light">\ Nos Partenaires</h1>
  <div class="container mt-5">
    <div class="row mamso">
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card shadow mama">         
          <div class="card-body">
            <h5 class="card-title">KOMYU </h5>
            <img src="./medias/200/komyu.png"  class="img-fluid w-100" alt="" >
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card shadow mama">
          <div class="card-body">
            <h5 class="card-title">MGSHOP</h5>
            <img src="./medias/200/mgs.png"  class="img-fluid w-100" alt="" >
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card shadow mama">
          <div class="card-body">
            <h5 class="card-title">UNISTAF</h5>
            <img src="./medias/200/unistaf.png"  class="img-fluid w-100" alt="" >
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card shadow mama">
          <div class="card-body">
            <h5 class="card-title">MASSCAR</h5>
            <img src="./medias/200/masscar.png"  class="img-fluid w-100" alt="" >
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
    
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card mamso2 shadow mama">
          <div class="card-body">
            <h5 class="card-title">MINISTERE</h5>
            <img src="./medias/MINISTERE.png"  class="img-fluid w-100" alt="" >
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-2 mb-3 ">
        <div class="card shadow mama">
          <div class="card-body">
            <h5 class="card-title">VOLKENO</h5>
            <img src="./medias/VOLKENO.svg"  class="img-fluid w-100" alt="">
            <button type="button" class="btn btn-info text-white mt-5 mabouton">Contact</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>







<!-- -------------------------------------------FOOTER------------------------------ -->
<footer class="text-center bg-white bg-opacity-50 p-5">
  <h1 class="text-white  fw-bolder">\ Ils Ont Eu Notre Soutien</h1>
  <a href="./temoignage/testimonials.html"><button type="button" class="btn btn-info text-white mt-5 mabouton">Voir  Tous Les Temoignages</button></a>
    <div class="infos bg-primary bg-opacity-25 mt-5">
    <div class="container text-start">
      <div class="row p-5">
        <div class="col-md-4">
          <p>
            <span class="text-white"><i class="fa-solid fa-location-dot text-info"></i></i> Localisation <br>&nbsp; Point-E / Dakar-Senegal </span>
          </p>
          <p>
            <span class="text-white"><i class="fa-solid fa-phone text-info"></i> Call Us <br>&nbsp; +221 33 821 20 92 </span> 
          </p>
          <div class="social-links mt-3">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
          <button type="button" class="btn btn-info text-white mabouton">Prendre Rendez-Vous</button>
        </div>
        <div class="col-md-4 text-white">
          <ul type="none">
            <li><i class="fa-solid fa-chevron-right text-info"></i> <a href="./index.html" class="text-decoration-none text-white">Acceuil</a></li>
            <li><i class="fa-solid fa-chevron-right text-info"></i> <a href="./about.html" class="text-decoration-none text-white">A Propos</a></li>
            <li><i class="fa-solid fa-chevron-right text-info"></i> <a href="./testimonials.html" class="text-decoration-none text-white">Temoignages</a></li>
            <li><i class="fa-solid fa-chevron-right text-info"></i> <a href="./realisation.html" class="text-decoration-none text-white">Realisations</a></li>
            <li><i class="fa-solid fa-chevron-right text-info"></i> <a href="./contact.html" class="text-decoration-none text-white">Contact</a></li>
          </ul>
        </div> 
        <div class="col-md-4">
          <p class="text-white">
            Il n'est pas toujours simple de savoir vers quel professionnel se tourner pour trouver l'écoute et le soutien que l'on recherche. <br><br>
            Yombal Fadj  à Dakar et elle reçoit enfants et adultes , dans le but de les aider à traverser les périodes difficiles de leur vie.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>
  <div class="container-fluid text-center bg-white">
    <div class="row">
      <div class="col-md-6">
        <p> ©2023 Yombal Fadj Mi</p>
      </div>
      <div class="col-md-6">
        <a href="#" class="text-decoration-none text-info">Connexion</a>
      </div>
    </div>
  </div>




















<!-- ------------------------------------------finfooter------------------------------ -->


        <!--BOOTSTRAP CDN-->
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>   
 <!--KIT.FONT AWESOME-->
 <script src="https://kit.fontawesome.com/e5c1f80f7e.js" crossorigin="anonymous"></script>
 <script src="yombal.js"></script>

</body>
</html>